What is Artificial Intelligence?

Artificial Intelligence is branch if Computer Science that is concerned with building smart & intelligent machines

EXAMPLES ------>   Non Intelligent Machines => Watch , Bike

                   Intelligent Machines => Car , Google Assistent


__________________________________________________________________________


What is machine learning ?

Machine Learning is a techinique to implement AI that can learn from the data by themselves withot being eplicitly programmed.

__________________________________________________________________________

What is Deep Learning ?

Deep Learning is a subfield of Machine Learning that uses Artificial Neural Networks to learn from the data.				        
